# UserManagementService

./: .gitignore  README.md  UserManagementService.sln
UserManagementService/: Dockerfile  Program.cs  UserManagementService.csproj  UserManagementService.http  appsettings.json
UserManagementService.BL/: UserManagementService.BL.csproj
UserManagementService.BL/Services/: Auth0Service.cs  Auth0TokenFetcher.cs  UserService.cs
UserManagementService.BL/Services/Interfaces/: IAuth0Service.cs  ITokenFetcher.cs  IUserService.cs
UserManagementService.DL/: UserManagementService.DL.csproj
UserManagementService.DL/DatabaseScript/: usertables.sql
UserManagementService.DL/Helper/: PostgresDatabaseHelper.cs
UserManagementService.DL/Repositories/: UserRepository.cs
UserManagementService.DL/Repositories/Interfaces/: IUserRepository.cs
UserManagementService.Shared/: UserManagementService.Shared.csproj
UserManagementService.Shared/Models/: User.cs
UserManagementService.Shared/Models/Request/: LoginRequest.cs  RegisterUserRequest.cs
UserManagementService.Shared/Utils/: PasswordHasher.cs
UserManagementService.UnitTest/: UserManagementService.UnitTest.csproj  appsettings.json
UserManagementService.UnitTest/BL/: Auth0ServiceTests.cs  Auth0TokenFetcherTests.cs  UserServiceTest.cs
UserManagementService.UnitTest/Controller/: UserControllerTests.cs
UserManagementService.UnitTest/DL/: DatabaseFixture.cs  UserRepositoryTests.cs
UserManagementService/Controllers/: UserController.cs
UserManagementService/Middelware/: GlobalExceptionHandlerMiddleware.cs
UserManagementService/Properties/: launchSettings.json
