<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserManagementService.DL\UserManagementService.DL.csproj" />
      <ProjectReference Include="..\UserManagementService.Shared\UserManagementService.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Auth0.AuthenticationApi" Version="7.26.2" />
      <PackageReference Include="Auth0.ManagementApi" Version="7.26.2" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    </ItemGroup>

</Project>
