<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserManagementService.BL\UserManagementService.BL.csproj" />
      <ProjectReference Include="..\UserManagementService.DL\UserManagementService.DL.csproj" />
      <ProjectReference Include="..\UserManagementService.Shared\UserManagementService.Shared.csproj" />
      <ProjectReference Include="..\UserManagementService\UserManagementService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="6.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="NSubstitute" Version="5.1.0" />
      <PackageReference Include="xunit" Version="2.9.0" />
    </ItemGroup>

</Project>
